{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://studiobriefcase-keys.vault.azure.net/",
    "ClientId": "Register App ID",
    "ClientSecret": "Super Secret secret in registered app",
    "DirectoryID": "Registered App directory ID"
  }
}
